#@TYPE: Machine
#@NAME: zybo-linux-bd-zynq7
#@DESCRIPTION: Machine support for zybo-linux-bd project.
#
# generated base on PetaLinux project: Digilent-Zybo-Linux-BD-v2015.4
#

require conf/machine/include/tune-zynq.inc
require conf/machine/include/machine-xilinx-default.inc
require conf/machine/include/machine-xilinx-board.inc

MACHINE_FEATURES = "ext2 vfat usbhost usbgadget"

SERIAL_CONSOLE = "115200 ttyPS0"

MACHINE_DEVICETREE := " \
		zybo-linux-bd/pcw.dtsi \
		zybo-linux-bd/pl.dtsi \
		zybo-linux-bd/skeleton.dtsi \
		zybo-linux-bd/system-conf.dtsi \
		zybo-linux-bd/system-top.dts \
		zybo-linux-bd/zynq-7000.dtsi \
		"

UBOOT_MACHINE = "zynq_zybo_config"

EXTRA_IMAGEDEPENDS += "virtual/boot-bin virtual/hdf"

# specific fix to disable console blank at startup
IMAGE_INSTALL_append += "console-blank"

IMAGE_BOOT_FILES += "boot.bin \
	${MACHINE}.dtb \
	fit.itb \
	u-boot-dtb.img \
	download.bit \
	"

# add fitimage and sdimg
IMAGE_CLASSES += "xilinx-fitimage sdcard_image-xilinx"
IMAGE_FSTYPES += "xilinx-fitimage xilinx-sdimg"

IMAGE_INSTALL_append += " \
		console-blank \
		"

KERNEL_FEATURES += " \
		bsp/digilent/drm-digilent.scc \
		bsp/digilent/zybo-snd.scc \
		"
