#@TYPE: Machine
#@NAME: zybo-linux-bd-zynq7
#@DESCRIPTION: Machine support for zybo-linux-bd project.
#
# generated base on ZYBO linux-bd project
#

require conf/machine/include/tune-zynq.inc
require conf/machine/include/machine-xilinx-default.inc
require conf/machine/include/machine-xilinx-board.inc

MACHINE_FEATURES = "ext2 vfat usbhost usbgadget keyboard screen alsa sdio"
SERIAL_CONSOLE = "115200 ttyPS0"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "device-tree"

MACHINE_DEVICETREE = " \
		zybo-linux-bd/pcw.dtsi \
		zybo-linux-bd/pl.dtsi \
		zybo-linux-bd/zybo-linux-bd-zynq7.dts \
		"
KERNEL_IMAGETYPE = "zImage"

UBOOT_MACHINE = "zynq_zybo_config"
SPL_BINARY = "spl/boot.bin"

EXTRA_IMAGEDEPENDS += "virtual/bitstream"

IMAGE_BOOT_FILES += "boot.bin \
		${@bb.utils.contains('IMAGE_FSTYPES', 'xilinx-fitimage', 'fit.itb', '${MACHINE}.dtb', d)} \
		bitstream \
		"

# add fitimage
IMAGE_CLASSES += "xilinx-fitimage"
IMAGE_FSTYPES += "xilinx-fitimage"
